HOST=0.0.0.0
PORT=1337
APP_KEYS=CunEJXu2SzSbj/dHH/r1pA==,3F3e8WZyhVmj0+YIMnh7lw==,BPiM8ojss+m65mV+Gk3CFA==,1jVOtvpGJaSugWpRX7CXRg==
API_TOKEN_SALT=06MKuqWzBsc00U6JmPB7LQ==
ADMIN_JWT_SECRET=AHw7uysYAKP485CEQnYOyw==
TRANSFER_TOKEN_SALT=3yFqGJv2FgGB9fmkBz9AbQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SifAN1OxlB8GcCJyclGKHw==
